<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:imeOptions="flagNoExtractUi"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/monthText"
        android:layout_alignBottom="@+id/monthText"
        android:layout_centerHorizontal="true"
        android:textSize="10pt" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textSize="10pt"
        android:layout_alignBottom="@+id/monthText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/monthSpinner"
        android:stretchColumns="*" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="순번"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="학년"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gradenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="학번"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="이름"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="1주"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="2주"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thirdweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="3주"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourthweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="4주"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fifthweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="center"
                android:text="5주"
                android:textSize="10pt"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="1" />

            <TextView
                android:id="@+id/grade1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="200731029" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="이용우" />

            <TextView
                android:id="@+id/w200931002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2200931002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="2" />

            <TextView
                android:id="@+id/grade2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="200831016" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="박송제" />

            <TextView
                android:id="@+id/w200931032"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2200931032"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="3" />

            <TextView
                android:id="@+id/grade3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="200831028" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="윤준" />

            <TextView
                android:id="@+id/w201031013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2201031013"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/grade4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="200931032" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="임덕규" />

            <TextView
                android:id="@+id/w201131010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2201131010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="5" />

            <TextView
                android:id="@+id/grade5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="201031006" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="김성곤" />

            <TextView
                android:id="@+id/w201131025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2201131025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="6" />

            <TextView
                android:id="@+id/grade6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="201131010" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="박정은" />

            <TextView
                android:id="@+id/w201131026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2201131026"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="7" />

            <TextView
                android:id="@+id/grade7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="201131025" />

            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="이서라" />

            <TextView
                android:id="@+id/w201131035"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/w2201131035"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/number8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="8" />

            <TextView
                android:id="@+id/grade8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="4" />

            <TextView
                android:id="@+id/gradenumber8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="201131035" />

            <TextView
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="장한샘" />

            <TextView
                android:id="@+id/w201131037"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/secondweek8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/thirdweek8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fourthweek8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />

            <TextView
                android:id="@+id/fifthweek8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                 />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/monthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/monthSpinner"
        android:gravity="right"
        android:text="월선택"
        android:textSize="10pt" />
    
    <TextView
        android:id="@+id/gametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monthSpinner"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="게임프로젝트"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>