<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/joinbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/join_background" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/attendanceButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/computerengineering1_mark" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/home1_button" />

    <ImageView
        android:id="@+id/joinname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mark"
        android:layout_marginTop="44dp"
        android:src="@drawable/name_button" />

    <ImageButton
        android:id="@+id/joinokButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/homeButton"
        android:layout_below="@+id/password"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ok_button" />

    <ImageView
        android:id="@+id/joingrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:src="@drawable/grade_button" />

    <ImageView
        android:id="@+id/joinid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/id_button" />

    <EditText
        android:id="@+id/joinpasswordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/password"
        android:ems="10" />

    <EditText
        android:id="@+id/joinidedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/joingradeedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grade"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/joinnameedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:ems="10" />

    <ImageView
        android:id="@+id/joinpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/id"
        android:src="@drawable/password_button" />

</RelativeLayout>