<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/loginbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_background" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/home1_button" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/attendanceButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/computerengineering1_mark" />

    <EditText
        android:id="@+id/loginidedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginpassword"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/loginpasswordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/loginpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginpasswordedit"
        android:layout_alignLeft="@+id/mark"
        android:src="@drawable/password_button" />

    <ImageView
        android:id="@+id/loginid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginpassword"
        android:layout_alignParentLeft="true"
        android:src="@drawable/id_button" />

    <ImageButton
        android:id="@+id/joinButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginpasswordedit"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/mark"
        android:src="@drawable/join_button" />

    <ImageButton
        android:id="@+id/loginokButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/joinButton"
        android:src="@drawable/ok_button" />

</RelativeLayout>