<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/loginbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/login_background" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home1_button"
        android:scaleType="fitXY"
        android:src="@drawable/home1_button" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/attendanceButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/computerengineering1_mark" />

    <EditText
        android:id="@+id/loginidedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginpasswordedit"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/loginpasswordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginpasswordtext"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberPassword" />

    <ImageButton
        android:id="@+id/loginokButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loginpasswordedit"
        android:layout_marginTop="62dp"
        android:background="@drawable/ok_button"
        android:scaleType="fitXY"
        android:src="@drawable/ok_button" />

    <ImageButton
        android:id="@+id/joinButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/loginokButton"
        android:layout_toLeftOf="@+id/loginokButton"
        android:background="@drawable/join_button"
        android:scaleType="fitXY"
        android:src="@drawable/join_button" />

    <TextView
        android:id="@+id/loginidtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginidedit"
        android:layout_alignLeft="@+id/mark"
        android:text="ID(학번)"
        android:textColor="#2e8b57"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginpasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginidtext"
        android:layout_below="@+id/mark"
        android:layout_marginTop="151dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2e8b57"
        android:textStyle="bold" />

</RelativeLayout>