<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/professorbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/professorintroduction_background" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home1_button"
        android:scaleType="fitXY"
        android:src="@drawable/home1_button" />

    <ImageView
        android:id="@+id/mark"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/computerengineering1_mark" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="145dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton1"
        android:src="@drawable/lim" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="145dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="14dp"
        android:src="@drawable/jung" />

    <TextView
        android:id="@+id/jung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kim"
        android:layout_alignTop="@+id/imageButton2"
        android:text="TextView" />

    <TextView
        android:id="@+id/lim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jung"
        android:layout_alignTop="@+id/imageButton3"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="145dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mark"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/kim" />

    <TextView
        android:id="@+id/kim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:text="TextView" />

</RelativeLayout>