<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2학년 공지사항"
        android:textSize="30sp" 
         android:textColor="#2e8b57"
        android:textStyle="bold" 
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:typeface="sans"
        />
    
    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:text=" " 
        android:background="#ffa500"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="4dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/okButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/edittext_shape"
        android:text="등록"
        android:textColor="#2e8b57"
        android:textStyle="bold" />

</LinearLayout>