<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fourthgrader_notice"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/okButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/edittext_shape"
        android:text="@string/insert_comment"
        android:textColor="#2e8b57"
        android:textStyle="bold" />

</LinearLayout>